apiVersion: v1
kind: ResourceQuota
metadata:
  name: core-object-counts-quota
spec:
  hard:
    configmaps: "2" 
    persistentvolumeclaims: "1" 
    replicationcontrollers: "2" 
    secrets: "10" 
    services: "1" 
    cpu: "900m"
